{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug"
    }
  },
  "Spring": {
    "Application": {
      "Name": "mytask"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://host.docker.internal:8888",
        "Env": "prod",
        "ValidateCertificates": false,
        "FailFast": true
      }
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://host.docker.internal:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ShouldRegisterWithEureka": true,
      "ValidateCertificates": false
    },
    "Instance": {
      "NonSecurePortEnabled": true,
      "Port": 8081,
      "SecurePortEnabled": false,
      "SecurePort": 8082,
      "IpAddress": "host.docker.internal",
      "PreferIpAddress": true,
      "StatusPageUrlPath": "/swagger/index.html"
    }
  },
  "ConnectionStrings": {
  },
  "AllowedHosts": "*"
}