{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Spring": {
    "Application": {
      "Name": "gateway"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://host.docker.internal:8888",
        "ValidateCertificates": false,
        "Env": "dev",
        "FailFast": true
      }
    }
  },
  "Eureka": {
    "client": {
      "serviceUrl": "http://host.docker.internal:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "NonSecurePortEnabled": true,
      "Port": 5052,
      "SecurePortEnabled": false,
      "SecurePort": 7104,
      "HostName": "host.docker.internal",
      "StatusPageUrlPath": "/swagger/index.html"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug",
      "Ocelot": "Debug"
    }
  },
  "AllowedHosts": "*"
}